# 第06章 贪心算法

## LeetCode相关题目
### [527.单词缩写](https://leetcode-cn.com/problems/word-abbreviation)
```txt
给定一个由n个不重复非空字符串组成的数组，你需要按照以下规则为每个单词生成最小的缩写。

初始缩写由起始字母+省略字母的数量+结尾字母组成。
若存在冲突，亦即多于一个单词有同样的缩写，则使用更长的前缀代替首字母，直到从单词到缩写的映射唯一。换而言之，最终的缩写必须只能映射到一个单词。
若缩写并不比原单词更短，则保留原样。
示例:

输入: ["like", "god", "internal", "me", "internet", "interval", "intension", "face", "intrusion"]
输出: ["l2e","god","internal","me","i6t","interval","inte4n","f2e","intr4n"]
 

注意:

n和每个单词的长度均不超过 400。
每个单词的长度大于 1。
单词只由英文小写字母组成。
返回的答案需要和原数组保持同一顺序。
```

```java
// 首先给每个单词选择最短的缩写。然后我们对于所有重复的单词，我们增加这些重复项的长度。
// 参考：https://leetcode-cn.com/problems/word-abbreviation/solution/dan-ci-suo-xie-by-leetcode/
class Solution {
    private int[] prefixs;
    private Map<Integer, String> wordsCur;

    // 单词word需保留前prefix个字符以及最后一个字符中间的字符用end - prefix - 1来代替
    private String abbrev(String word, int prefix) {
        // prefix已经到了最后一个字符了，word已经不用变了
        if (prefix >= (word.length() - 1)) {
            return word;
        }
        return word.substring(0, prefix) + (word.length() - 1 - prefix) + word.substring(word.length() - 1);
    }

    // 查找重复单词，存在地话返回重复的单词的下标
    private Set<String> getRepeated() {
        Set<String> result = new HashSet<>();
        Map<String, Integer> wordCnt = new HashMap<>();
        for (int index : wordsCur.keySet()) {
            String word = wordsCur.get(index);
            if (wordCnt.get(word) == null) wordCnt.put(word, 1);
            else result.add(word); // 把重复出现的单词加入到结果中去
        }
        return result;
    }

    // 首先给每个单词选择最短的缩写。然后我们对于所有重复的单词，我们增加这些重复项的长度。
    public List<String> wordsAbbreviation(List<String> words) {
        wordsCur = new HashMap<>(); // 记录当前的单词
        prefixs = new int[words.size()];
        Arrays.fill(prefixs, 1); // 初始认为每个单词的前缀都只保留一个字符
        for (int i = 0; i < words.size(); i++) {
            wordsCur.put(i, abbrev(words.get(i), prefixs[i]));
        }
        // 查找重复单词
        Set<String> repeatedWords = getRepeated();
        while (repeatedWords.size() != 0) {
            for (int i = 0; i < words.size(); i++) {
                if (repeatedWords.contains(wordsCur.get(i))) {
                    prefixs[i]++; // 找到重复的单词就尝试把单词前缀长度+1
                    wordsCur.put(i, abbrev(words.get(i), prefixs[i])); // 更新单词缩写
                }
            }
            repeatedWords = getRepeated();
        }

        List<String> result = new ArrayList<>();
        for (Integer index : wordsCur.keySet()) {
            if (wordsCur.get(index).length() < words.get(index).length()) result.add(wordsCur.get(index));
            else result.add(words.get(index)); // 缩写后的单词长度比原来地还长，就把原来的单词加进去
        }
        return result;
    }
}
```

### [253.会议室 II](https://leetcode-cn.com/problems/meeting-rooms-ii/)
> 

## 一、区间选点(`最少覆盖区间点数`)
> 题目链接：https://www.acwing.com/problem/content/description/907/

### 做法
+ 1.将每个区间按照右端点从小到大进行排序
+ 2.从前往后枚举每个区间，初始选定end值为无穷小
  + 2.1 若当前区间中包含该点end，则直接跳过
  + 2.2 否则，选择当前区间的右端点

### 贪心性质证明
+ 1.找到cnt个点，满足题意情况，则最优解$ans <= cnt$
+ 2.找到cnt个点，即找到cnt个区间，且区间从左到右依次排好且没有相同的交集(`一旦有两个区间有交集，那么至少有两个cnt的点可以合并成一个`)，则说明可能有区间没有被这cnt个点覆盖过，所以最优解$ans >= cnt$
+ 3.即$and == cnt$，证明完毕

### 代码实现
```java
import java.util.*;

public class Main {
    static class PII implements Comparable<PII> {
        int first;
        int second;

        public PII(int first, int second) {
            this.first = first;
            this.second = second;
        }

        @Override
        public int compareTo(PII o) {
            return second - o.second;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<PII> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            list.add(new PII(sc.nextInt(), sc.nextInt())); // 根据左右端点创建PII对象
        }
        Collections.sort(list);
        int count = 0;
        int end = Integer.MIN_VALUE / 2;
        for (PII pii : list) {
            if (pii.first > end) {
                count++;
                end = pii.second;
            }
        }
        System.out.println(count);
    }
}
```

### 类似的题目：[803 区间合并](https://www.acwing.com/problem/content/description/805/)

## 二、最大不相交区间数量
> 题目链接：https://www.acwing.com/problem/content/910/
### 题目分析
> 最大不相交区间数==最少覆盖区间点数

为什么最大不相交区间数==最少覆盖区间点数呢？

因为如果几个区间能被同一个点覆盖，说明他们相交了，所以有几个点就是有几个不相交区间

因此本题的代码和上面那个题的代码完全一致

### 代码是和上面的题目完全相同
```java
import java.util.*;

public class Main {
    static class PII implements Comparable<PII> {
        int first;
        int second;

        public PII(int first, int second) {
            this.first = first;
            this.second = second;
        }

        @Override
        public int compareTo(PII o) {
            return second - o.second;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<PII> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            list.add(new PII(sc.nextInt(), sc.nextInt())); // 根据左右端点创建PII对象
        }
        Collections.sort(list);
        int count = 0;
        int end = Integer.MIN_VALUE / 2;
        for (PII pii : list) {
            if (pii.first > end) {
                count++;
                end = pii.second;
            }
        }
        System.out.println(count);
    }
}
```

## 三、区间分组
> 题目链接：https://www.acwing.com/problem/content/description/908/
### 算法分析

+ 1、将所有区间按左端点从小到大排序
+ 2、从前往后枚举每个区间，判断能否将其放到某个现有的组中，即是否存在当前区间的的左端点L > 所有组中所有右端点的最大值max_r中的最小值(`所有分组内的max_r的最小值`)
  + 2.1 如果不存在这样的组(`即l <= max_r，说明当前区间和最小的max_r对应的分组有区间重叠`)，则开新组，然后再将其放进组中()
  + 2.2 如果存在这样的组，则将其放在符合条件的组中，并更新当前组的右端点的值(`删除原来最小堆堆顶元素并把当前区间右端点加进去`)
+ 3、为了不用每次选择组时都遍历所有组，可以通过小根堆来维护所有组中的`尾端(max_r)`

### 证明：
+ 1、按照上述存放，一定是一种合法的方案，则ans <= cnt
+ 2、由于分了cnt个组，则说明一定存在cnt个区间含有公共点，则一定至少开cnt个组，则ans >= cnt
+ 3、综合1、2可推出Ans == cnt

### 代码实现
```java
import java.util.*;

public class Main {
    static class PII implements Comparable<PII> {
        int first;
        int second;

        public PII(int first, int second) {
            this.first = first;
            this.second = second;
        }

        @Override
        public int compareTo(PII o) {
            return first - o.first;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<PII> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            list.add(new PII(sc.nextInt(), sc.nextInt())); // 根据左右端点创建PII对象
        }
        Collections.sort(list); // 按照左端点进行排序
        Queue<Integer> pq = new PriorityQueue<>(); // 维护已合并区间的右端点，堆顶元素是最小值
        for (PII pii : list) {
            // 存在使得 当前区间的的左端点L > 任意组中右端点的最小值 的组，则更新最小堆
            if (!pq.isEmpty() && pii.first > pq.peek()) pq.remove();
            pq.add(pii.second);
        }
        System.out.println(pq.size());
    }
}
```

## 四、区间覆盖
> 题目链接：https://www.acwing.com/problem/content/909/
### 算法解析
+ 1、将所有区间按左端点从小到大进行排序
+ 2、从前往后枚举每个区间，在所有能覆盖start的区间中，选择右端点最大的区间，然后将start更新成右端点的最大值

### 证明
在剩下所有能覆盖start的区间中，选择右端点最大的区间，则一定会比前面的选择最优，更快达到end，所以该做法一定是最优

### 时间复杂度 O(nlogn)

### 代码实现
```java
import java.util.*;

public class Main {
    static class PII implements Comparable<PII> {
        int first;
        int second;

        public PII(int first, int second) {
            this.first = first;
            this.second = second;
        }

        @Override
        public int compareTo(PII o) {
            return first - o.first;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        int n = sc.nextInt();
        List<PII> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            list.add(new PII(sc.nextInt(), sc.nextInt())); // 根据左右端点创建PII对象
        }
        int res = 0;
        Collections.sort(list); // 按照左端点进行排序
        for (int i = 0; i < list.size(); i++) {
            int j = i; // 所有能覆盖start的区间中，右端点最大的区间
            int r = Integer.MIN_VALUE; // 标识是否可以完全覆盖
            // 在现有所有区间中所有可能覆盖start的区间中找到最大的又端点
            // 说可能是因为list.get(j).first <= start还可能list.get(j).second <= start导致当前区间覆盖不了start
            // 我们这里可以先考虑所有可能覆盖start的区间，利用j++把这些可能区间的最右端点算出来，最后判断下r和start的关系
            // 如果r < start，说明所有的区间都完整地再start左侧，无解；否则覆盖了start，就继续往后遍历去看下能不能覆盖到end
            while (j < n && list.get(j).first <= start) {
                r = Math.max(r, list.get(j).second);
                j++;
            }
            // 循环到最后还不能覆盖start，说明所有的区间都完整地再start左侧，即无解
            if(r < start) { 
                System.out.println(-1);
                return;
            }
            // 能覆盖start，对区间计数+ 1
            res++;
            // 已经到了覆盖start且到end了，退出并输出区间个数即可
            if (r >= end) { 
                System.out.println(res);
                return;
            }
            // 更新start为，继续往后找
            start = r; // 更新下一轮遍历的起始位置
            i = j - 1; // j-1是因为j可能已经超过end了
        }
        System.out.println(-1); // 没能在上面找到，本身就说明没路径了，输出-1即可
    }
}
```

## 五、果子合并
> 题目链接：https://www.acwing.com/problem/content/150/

### 联想：与`石子合并`题目进行比较
看起来和[石子合并](https://www.acwing.com/problem/content/284/)差不多，其实不同如下：
+ `石子合并`只能相邻两个合并
+ `果子合并`可以任意两个合并

> 因此前者只能用区间DP，后者也可以用DP，但是后者用DP肯定会超时，只能过`1/10`个用例，因此后者只能用贪心

### 算法解析
> (贪心,哈夫曼树,堆,优先队列) $O(nlogn)$

看成是一棵树，最后合并成一个节点。

完全二叉树，所有的叶子节点就是要合并的点。

内部点就是合并过来的点。

每个叶子节点会被算几次，看看这个叶子节点有几个父节点就会被算几次。

这道题的本质，`一共有多个完全二叉树，看看哪个完全二叉树的叶子节点的权值总和最小，把它输出来。`

这是经典哈夫曼树的模型，每次合并重量最小的两堆果子即可。直接用Java自带的优先队列即可

本题结合Huffman树的讲解为[贪心——Huffman树](https://www.jianshu.com/p/0d1cbb1f394b)

### 时间复杂度
> 使用小根堆维护所有果子，每次弹出堆顶的两堆果子，并将其合并，合并之后将两堆重量之和再次插入小根堆中。

每次操作会将果子的堆数减一，一共操作$n−1$次即可将所有果子合并成1堆。每次操作涉及到2次堆的删除操作和1次堆的插入操作，计算量是$O(logn)$。因此总时间复杂度是 $O(nlogn)$

### 代码实现
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Queue<Integer> pq = new PriorityQueue<>();
        while(n-- > 0) {
            pq.add(sc.nextInt());
        }
        int res = 0;
        // 每次弹出堆中的两个最小值，合并后再压入回去
        while(pq.size() > 1){
            int m = pq.remove() + pq.remove(); // 弹出两个最小值进行合并
            pq.add(m); // 新结果加入
            res += m; // 代价累计
        }
        System.out.println(res);
    }
}
```

## 六、排队打水
> https://www.acwing.com/solution/content/5943/
### 算法分析
安排他们的打水顺序才能使所有人的等待时间之和最小，则需要将打水时间最短的人先打水

### 证明：
不妨设
+ (1)$i_1 ≠ i_2 ≠ i_3 ≠ … ≠ i_n$
+ (2)$i_1$~$i_n$属于[1,n]
+ (3)$t_1 < t_2 < t_3 <… < t_n$

+ 1、由`i`的任意性，打水的时间总和为$t_{i_1} * (n - 1) + t_{i_2} * (n - 2) + … + t_{i_n} * (n - n) = n * (t_{i_1} + t_{i_2} +… + t_{i_n}) - (t_{i_1} * 1 + t_{i_2} * 2 + … + t_{i_n} * n)$

+ 2、即相当于求 $t_{i_1} * 1 + t_{i_2} * 2 + … + t_{i_n} * n$ 的最大值

+ 3、假设$t_{i_1} , t_{i_2} ,… , t_{i_n}$是按自然顺序排好序时是最大值，即$T_{max} = t_1 * 1 + t_2 * 2 + … + t_n$

+ 4、任意选择两项$t_a∗x,t_b∗(x+c)$,且$t_a < t_b, c > 0$,交换$t_a, t_b$位置得到$t_b∗x, t_a∗(x+c)$, 同时交换后不会对其他项造成影响

由于$t_a * x + t_b * (x + c) = t_a * x + t_b * x + t_b * c > t_a * x + t_b * x + t_a * c = t_b * x + t_a * (x + c)$,即交换之后比原来的值更小.由于选取的任意性可得假设成立.

### 时间复杂度 O(nlogn)

### 代码实现
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n + 1];
        for(int i = 1; i <= n; i++) a[i] = sc.nextInt();
        Arrays.sort(a); // 排序后顺序打水即可
        long res = 0; // 为了防止等待之间太长的情况，定义为long类型
        for(int i = 1; i <= n; i++) res += a[i] * (n - i); // 第i个人打水，后面所有的人都要等a[i]的时间
        System.out.println(res);
    }
}
```

## 七、货仓选址
> 题目链接：https://www.acwing.com/problem/content/106/ 题解链接：https://www.acwing.com/solution/content/5382/

### 题目分析
+ 1、把$A[0]$~$A[N-1]$排序，设货仓在X坐标处，X左侧的商店有P家，右侧的商店有Q家。
  + 若P < Q，则每把仓库的选址向右移动1单位距离，距离之和就会变少Q - P.
  + 同理，若P > Q，则仓库的选址向左移动会使距离之和变小。
  + 显然：当P==Q时为最优解。

+ 2、因此仓库应该建在中位数处，把A进行排序，
  + 当N为奇数时，货仓建在A[(N - 1)/2]处，
  + 当N为偶数时，仓库建在A[(N - 1)/2 + 1]处。

为了统一情况，一致建立在$(n - 1) / 2$位置上

![图示](https://cdn.acwing.com/media/article/image/2019/10/16/7416_3d3c4ea8f0-c6ac75db78d92ebfaf0d7930419bd12.png)

### 代码实现
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for(int i = 0; i < n; i++) A[i] = sc.nextInt();
        Arrays.sort(A);
        int mid = (n - 1) / 2;
        int sum = 0;
        for(int i = 0; i < n; i++) sum += Math.abs(A[mid] - A[i]);
        System.out.println(sum);
    }
}
```

## 八、耍杂技的牛
> 题目地址：https://www.acwing.com/problem/content/127/ 题解地址：https://www.acwing.com/solution/content/845/
### 算法分析
与国王游戏的贪心策略相似， 我们先分析
$$每头牛的危险值 = 他前面牛的w(重量值)和 - 自身的s(强壮值)$$，
要使每头牛的危险值最小，这显然是与w 和 s同时相关，所以先 yy 出一种做法按 `每头牛的w + s进行升序排序`(**题见多了可能就会有这种题感**)。

接下来进行数学分析证明:

| 牛   | 交换前                     | 交换后 |
| ---- | -------------------------- | ------ |
| $i$  | $\sum_{j=1}^{i-1}w_j - s_i$ | $\sum_{j=1}^{i-1}w_j + w_{i+1}- s_i$ |
| $i+1$ | $\sum_{j=1}^{i}w_j - s_{i+1}$ | $\sum_{j=1}^{i-1}w_j - s_{i+1}$ |

其他牛的危险值显然不变，所以分析`交换前后这两头牛中最大的危险值`即可。

将上述式子进行化简，每个式子减去 $\sum^{i−1}_{j=1}w_j$得到如下式子

| 牛   | 交换前                     | 交换后 |
| ---- | -------------------------- | ------ |
| $i$  | $-s_i$ | $w_{i+1}- s_i$ |
| $i+1$ | $w_i - s_{i+1}$ | $-s_{i+1}$ |

由于s, w都是正数，$w_i−s_{i+1}>−s_{i+1} , w_{i+1}−s_i>−s_i$
比较$w_i−s_{i+1}, w_{i+1}−s_i$即可

当$w_i−s_{i+1}>=w_{i+1}−s_i$，即 $w_i+s_i>=w_{i+1}+s_{i+1}$时, 交换后更优

当$wi−s_{i+1}<w_{i+1}−si$，即 $w_i+s_i<w_{i+1}+s_{i+1}$时, 交换前更优

> 所以得到做法: `按每头牛的 w + s 进行排序, 当存在逆序时就进行交换(即升序排序)`，然后根据题意算出每头牛的危险值记录其中的最大值即可

### 代码实现
```java
import java.util.*;

public class Main {
    static class PII implements Comparable<PII> {
        int first;
        int second;

        public PII(int first, int second) {
            this.first = first;
            this.second = second;
        }

        @Override
        public int compareTo(PII o) {
            return first - o.first;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<PII> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int w = sc.nextInt();
            int s = sc.nextInt();
            list.add(new PII(w + s, w));
        }
        Collections.sort(list);
        int res = Integer.MIN_VALUE;
        int sum = 0; // 记录危险值
        for(PII pii : list) {
            int w = pii.second;
            int s = pii.first - w;
            res = Math.max(res, sum -s);
            sum += w;
        }
        System.out.println(res);
    }
}
```