# 第02章 动态规划简介

## 2.1 动态规划的基本概念
> 阶段、状态、决策、策略、状态转移方程

### 1) 阶段和阶段变量
+ 将问题的全过程恰当地分成若干个相互联系的阶段
+ 阶段的划分一般根据时间和空间的自然特征去划分
+ 阶段的划分便于把问题转化成多阶段决策问题

### 2) 状态和状态变量
+ 通常一个阶段包含若干状态
+ 状态可由变量来描述

### 3) 决策、决策变量和决策允许集合
在对问题的处理中作出的每种选择性的行动就是决策

即从该阶段的每一个状态出发，通过一次选择性的行动转移至下一阶段的相应状态

一个实际问题可能需要有多次决策和多个决策点，在每一个阶段的每一个状态中都需要有一次决策，决策可以用变量来描述，称这种变量为决策变量

在实际问题中，决策变量的取值往往限制在某一个范围之内，此决策范围就称为决策允许集合

### 4) 策略和最优策略
所有阶段一次排列构成问题的全过程

全过程中各阶段决策变量所组成的有序总体称为策略，策略一般对应实际问题的一种解

在实际问题中，从允许决策集合中找出最优效果的策略称为最优策略，最优策略一般对应实际问题的最优解，这个也是大部分DP题目的目标

### 5) 状态转移方程
+ 前一阶段的终点的就是后一阶段的起点
+ 对前一阶段的状态做出某种决策，产生后一种阶段的状态
+ 这种关系描述了从i阶段到i+1阶段的演变规律，称为状态转移方程

> 结合上面总结的5个概念，来尝试解决两个问题

### 举例1：从n个数的数组a[n]中取出k个数，使得他们的和最大
> dp[i][j]表示从第1个数到第i个数之间，已经选取了j个数，其和最大的值

+ 阶段：前i个数
+ 状态：j，即选取了几个数，$0≤j≤i$
+ 决策：
  + A.取   第i个数到最终的j个数：`dp[i][j] = a[i] + dp[i - 1][j - 1]`
  + B.不取 第i个数到最终的j个数：`dp[i][j] = dp[i - 1][j]`
+ 策略：使得dp[i][j]尽量大，即取决策A和B的较大者
+ 状态转移方程：满足最优策略的方程，即`dp[i][j] = max{a[i] + dp[i - 1][j - 1], dp[i][j] = dp[i - 1][j]}`

### 举例2：从n个数的数组a[n]中找出最长上升子序列的元素个数
> `dp[i]`表示目前考虑了第1个到第i个数，且子序列中最后一个数是a[i]的最长上升子序列长度
+ 阶段：前i个数
+ 状态：i前面某个位置j处的数a[j]，作为最长上升子序列的前一个值
+ 决策：a[j]取或者不取，根据a[j]是否小于a[i]来定
  + a[j] < a[i] : 满足最长上升子序列要求，更新i前面的最长上升子序列长度
  + a[j] >= a[i]：不满足最长上升子序列的要求，不更新i前面的最长上升子序列的长度
+ 策略：使[0, i]子序列的长度最长，因为a[i]一定要取，即取`[0, i)`区间内的最长上升子序列长度 + 1

题目见：[300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
> 题解：https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode-soluti/
```java
class Solution {
    public int lengthOfLIS(int[] a) {
        if (a == null || a.length == 0) return 0;
        int N = a.length;
        
        int[] dp = new int[N + 1];
        dp[0] = 1; // 只有一个元素的数组，最长上升子序列长度肯定为1
        int iMax = dp[0]; // 最短的长度至少为1
        for(int i = 1; i < N; i++) {
            int jMax = 0;
            for(int j = 0; j < i; j++) {
                if(a[j] < a[i]) jMax = Math.max(jMax, dp[j]); // 满足最长上升子序列要求
            }
            dp[i] = jMax + 1;
            iMax = Math.max(iMax, dp[i]); // 遍历所有的i找最长的上升子序列长度
        }
        return iMax;
    }
}
```

## 2.2 动态规划的性质
### 动态规划适用的问题需要满足的条件？
> 前提是能**划分阶段**，然后必须满足下面两个条件
+ 1） **最优化原理**
  > 作为整个过程的最优策略，具有：无论过去的状态和策略如何，对前面的决策所形成的状态而言，余下的所有决策必须构成最优策略的性质，即
  + 子问题的局部最优会促成整个问题的全局最优
  + 问题具有最优子结构的性质
  + 一个问题的最优解只取决于其子问题的最优解
+ 2） **无后效性原则**
  + 某阶段的状态一旦确定，则此后过程的演变不再受此前各状态及决策的影响，类似“过去不会被未来影响"，
  + 当前的状态是此前历史的一个完整的总结，此前的历史只能通过当前的状态去影响过程在未来的演变，即"未来只会被现在影响”

### 不能用动态规划来做的题
> 误用动态规划会得到错误的结果
+ 对于不能划分阶段的题，不能用动态规划来解
+ 不符合最优化原理，不能用动态规划来解
+ 不具备无后效性原则的，不能用动态规划来解

### 动态规划的设计方法
+ **正推**：从**初始**状态开始，通过对中间阶段的决策的选择，达到**结束**状态，我们也称**递推**
+ **倒推**：从**结束**状态开始，通过对中间阶段的决策的选择，达到**开始**状态。我们可以把这种方法看成**记忆化搜索**

### 动态规划设计方法的一般模式
+ 1）划分阶段
+ 2）确定状态和状态变量
+ 3）确定决策并写出状态转移方程
+ 4）寻找边界条件
+ 4）设计并实现程序

## 2.3 动态规划与记忆化搜索
### 记忆化搜索的概念
> 实现一个函数，用"搜索"的方式实现DP的更新，通常用于解决**状态转移顺序不方便人为确定**的DP

### 例题：[POJ3176](https://ac.nowcoder.com/acm/problem/107773)
> 题目大意：

输入一个n层的三角形，第i层有i个数，求从第1层到第n层的所有路线中，权值之和最大的路线。
规定：第i层的某个数只能连线走到第i+1层中与它位置相邻的两个数中的一个。

> 普通递归实现，会超时，给的例子进入递归217次
```java
import java.util.*;

public class Main {
    private static int N;
    private static int[][] a;

    // 求第i行j列的元素的最大路径和
    public static int cal(int i, int j) {
        if (i == 0 || j == 0) return 0; // 边界元素肯定都是0了
        return a[i][j] + Math.max(cal(i - 1, j), cal(i - 1, j - 1));
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        N = s.nextInt();
        a = new int[N + 1][N + 1]; // 存储要读入的数字
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= i; j++) a[i][j] = s.nextInt(); // 读入最终的数组
        }
        // 统计最后一行的dp值，取最大的
        int result = 0;
        for (int j = 1; j <= N; j++) result = Math.max(result, cal(N, j));
        System.out.println(result);
    }
}
```

> 记忆化搜索，虽然提高了效率，进入递归次数变成了87次，但是仍然超时
```java
import java.util.*;

public class Main {
    private static int N;
    private static int[][] a;
    private static int[][] dp;

    // 求第i行j列的元素的最大路径和
    public static int cal(int i, int j) {
        if (i == 0 || j == 0) return 0; // 边界元素肯定都是0了
        if (dp[i][j] > 0) return dp[i][j]; // 计算过就直接返回
        dp[i][j] = a[i][j] + Math.max(cal(i - 1, j), cal(i - 1, j - 1));
        return dp[i][j];
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        N = s.nextInt();
        a = new int[N + 1][N + 1]; // 存储要读入的数字
        dp = new int[N + 1][N + 1];
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= i; j++) a[i][j] = s.nextInt(); // 读入最终的数组
        }
        // 统计最后一行的dp值，取最大的
        int result = 0;
        for (int j = 1; j <= N; j++) result = Math.max(result, cal(N, j));
        System.out.println(result);
    }
}
```

> 动态规划实现，唯一不超时的实现
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int[][] a = new int[N + 1][N + 1]; // 存储要读入的数字
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= i; j++) a[i][j] = s.nextInt(); // 读入最终的数组
        }
        int[][] dp = new int[N + 1][N + 1]; // dp[i][j]表示到i行j列位置最大的路径和
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= i; j++) {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - 1]) + a[i][j];
            }
        }
        // 统计最后一行的dp值，取最大的
        int result = 0;
        for (int j = 1; j <= N; j++) result = Math.max(result, dp[N][j]);
        System.out.println(result);
    }
}
```
### 例题：[POJ1088](https://ac.nowcoder.com/acm/problem/105685)
> 纯递归，会超时
```java
import java.util.*;
import java.io.*;

public class Main {
    private static int R, C;
    private static final int[][] dirs = {{0, 1}, {1, 0}, {-1, 0}, {0, -1}};
    private static int[][] grid;
    private static boolean[][] visited;

    public static boolean inGrid(int r, int c) {
        return r >= 0 && r < R && c >= 0 && c < C;
    }

    // 从位置(r, c)开始滑雪
    public static int dfs(int r, int c) {
        int result = 1; // 当前点开始的滑雪能滑地最大长度，至少当前点算一个，所以节点数为1
        visited[r][c] = true;
        // 遍历邻接点
        int max = 0; // 记录点(r, c)的邻接点中最长的滑雪长度
        for (int[] dir : dirs) {
            int rNext = r + dir[0];
            int cNext = c + dir[1];
            // dfs(rNext, cNext)明显可以缓存的，记忆数组，递推的过程也能明显感觉出动态规划的痕迹
            if (inGrid(rNext, cNext) && !visited[rNext][cNext] && grid[rNext][cNext] < grid[r][c]) {
                int childMax = dfs(rNext, cNext); // 获得其子节点
                max = Math.max(max, childMax); // 不断更新其邻接点的最大值
                visited[rNext][cNext] = false; // 递归回退
            }
        }
        return result + max; // 加上其邻接点的最大值
    }

    public static void main(String[] args) throws IOException {
        BufferedReader b = new BufferedReader(new InputStreamReader(System.in));
        String[] RC = b.readLine().split(" ");
        R = Integer.parseInt(RC[0]);
        C = Integer.parseInt(RC[1]);
        grid = new int[R][C];

        for (int i = 0; i < R; i++) {
            String[] nums = b.readLine().split(" ");
            for (int j = 0; j < C; j++) {
                visited = new boolean[R][C]; // 每次开始都需要重新初始化访问数组
                grid[i][j] = Integer.parseInt(nums[j]);
            }
        }
        // 从每个点开始尝试进行DFS
        int result = 0; // 求最大值，所以初始化为最小值
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                visited = new boolean[R][C];
                result = Math.max(result, dfs(i, j));
            }
        }
        System.out.println(result);
    }
}
```

> 记忆数组，不超时
```java
import java.util.*;
import java.io.*;

public class Main {
    private static int R, C;
    private static final int[][] dirs = {{0, 1}, {1, 0}, {-1, 0}, {0, -1}};
    private static int[][] grid;
    private static int[][] dp; // 存储中间的步骤值，减少递归次数
    private static boolean[][] visited;

    public static boolean inGrid(int r, int c) {
        return r >= 0 && r < R && c >= 0 && c < C;
    }

    // 从位置(r, c)开始滑雪
    public static int dfs(int r, int c) {
        if (dp[r][c] > 0) return dp[r][c]; // 之前递归过了，就直接返回
        int result = 1; // 当前点开始的滑雪能滑地最大长度，至少当前点算一个，所以节点数为1
        visited[r][c] = true;
        // 遍历邻接点
        int max = 0; // 记录点(r, c)的邻接点中最长的滑雪长度
        for (int[] dir : dirs) {
            int rNext = r + dir[0];
            int cNext = c + dir[1];
            // dfs(rNext, cNext)明显可以缓存的，记忆数组，递推的过程也能明显感觉出动态规划的痕迹
            if (inGrid(rNext, cNext) && !visited[rNext][cNext] && grid[rNext][cNext] < grid[r][c]) {
                int childMax = dfs(rNext, cNext); // 获得其子节点
                max = Math.max(max, childMax); // 不断更新其邻接点的最大值
                visited[rNext][cNext] = false; // 递归回退
            }
        }
        result = result + max; // 加上其邻接点的最大值
        dp[r][c] = result;
        return result;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader b = new BufferedReader(new InputStreamReader(System.in));
        String[] RC = b.readLine().split(" ");
        R = Integer.parseInt(RC[0]);
        C = Integer.parseInt(RC[1]);
        grid = new int[R][C];
        dp = new int[R][C];

        for (int i = 0; i < R; i++) {
            String[] nums = b.readLine().split(" ");
            for (int j = 0; j < C; j++) {
                visited = new boolean[R][C]; // 每次开始都需要重新初始化访问数组
                grid[i][j] = Integer.parseInt(nums[j]);
            }
        }
        // 从每个点开始尝试进行DFS
        int result = 0; // 求最大值，所以初始化为最小值
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                visited = new boolean[R][C];
                result = Math.max(result, dfs(i, j));
            }
        }
        System.out.println(result);
    }
}
```

> 因为**状态转移顺序不方便人为确定**，所以此题不能用动态规划来做